.side-button {
    margin-right: 15px;
}

.h3 {
    font-size: 16px;
    -unity-font-style: bold;
    margin-left: 2px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.separator2 {
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
    border-top-width: 1px;
    border-bottom-width: 0;
    width: 100%;
    height: 4px;
    margin-top: 7px;
    margin-bottom: 6px;
}

.separator1 {
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-top-width: 1px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.small-color-label {
    margin-left: 4px;
    margin-right: 4px;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 12px;
    height: 12px;
    margin-top: 0;
    margin-bottom: 1px;
}

.small-margins {
    margin-left: 0;
    margin-right: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.unity-progress-bar {
}
